page{
  background-color: #f3f4f6;
}
.active{
  color:var(--themeColor);
}
.collect_title{
  padding:20rpx;
}
.collect_tips{
  padding: 10rpx;
  border:1rpx solid #ccc;
  background: #fff;
}
.collect_tips:nth-child(2){
  margin-left: 20rpx;
  margin-right: 20rpx;
}


.collect_content{
  background: #fff;
}
.goods_item{
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.goods_img_wrap{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods_info_wrap{
  flex:3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
image{
  width: 70%;
}
.goods_name{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.goods_price{
  color:var(--themeColor);
  font-size: 32rpx;
}